idetector/vs-plugin/Guide/NewGuidance.xaml

<Window x:Class="vs_plugin.Guide.NewGuidance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vs_plugin.Guide"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Start pattern guide" VerticalAlignment="Center"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <Button Content="Next" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
        <StackPanel Grid.Row="1">
            <ComboBox Name="PatternBox" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1"  VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Name="abs">Abstract factory</ComboBoxItem>
                <ComboBoxItem Name="dec">Decorator</ComboBoxItem>
                <ComboBoxItem Name="fac">Facade</ComboBoxItem>
                <ComboBoxItem Name="fcy">Factory</ComboBoxItem>
                <ComboBoxItem Name="sin">Singleton</ComboBoxItem>
                <ComboBoxItem Name="sta">State</ComboBoxItem>
                <ComboBoxItem Name="str">Strategy</ComboBoxItem>
                <ComboBoxItem Name="ite">Iterator</ComboBoxItem>
                <ComboBoxItem Name="obs">Observer</ComboBoxItem>
                <ComboBoxItem Name="cmd">Command</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="typePanel">
                <TextBlock Name="typeLabel" Text="Classnaam" Margin="10,10,10,10" Width="100" HorizontalAlignment="Left"/>
                <TextBox Width="255" Name="typeName" HorizontalAlignment="Left" Margin="10,10,10,10"></TextBox>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
