idetector/vs-plugin/DesignPattersToolControl.xaml

<UserControl x:Class="vs_plugin.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Stretch">
        <Grid Name="Default" Visibility="Visible" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="idetectorPlugin" VerticalAlignment="Stretch" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="Resources/small-logo.png"  HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,0,0"
                       VerticalAlignment="Stretch"/>
                <StackPanel x:Name="ScanButtons" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Margin="0,4,10,0">
                    <Button x:Name="Pattern_Guide" Content="Pattern Guide" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100" Background="{x:Null}" Click="Pattern_Guide_Click" />
                    <Button x:Name="ScanProject" Content="Scan Project" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100"
                            Click="Scan_Current_project" Background="{x:Null}" />
                    <Button x:Name="ScanFile" Content="Scan open File" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100"
                            Click="Scan_Current_file" Background="{x:Null}" />
                    <Button x:Name="Settings" Content="⚙️" VerticalAlignment="Center" MinWidth="32"
                            Click="OpenSettingsPanel" Background="{x:Null}" />
                </StackPanel>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Background="#FFB8B8B8" />
                <Border Grid.Row="4" Grid.ColumnSpan="2" Background="#FFC3C3C3"  />
                <Border Grid.Row="5" Grid.ColumnSpan="2" Background="#FFCFCFCF" />
                <Border Grid.Row="6" Grid.ColumnSpan="2" Background="#FFDFDFDF" />
                <Border Grid.Row="7" Grid.ColumnSpan="2" Background="#FFE5E5E5" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Name="DesignPatterns"
                  Grid.ColumnSpan="2" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="900" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <StackPanel x:Name="PatternList"  ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ScrollViewer>
                <StackPanel Grid.Column="1">
                    <StackPanel x:Name="Summary" Visibility="Collapsed" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Orientation="Vertical">
                        <Label x:Name="PatternName" Content="Summary" HorizontalAlignment="Stretch"
                               VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <StackPanel x:Name="SummaryCondition" Orientation="Horizontal">
                            <Label x:Name="ConditionIcon" Content="" Visibility="Visible" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                            <Label x:Name="ConditionTitle" Content="Condition" Margin="-7,0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold"
                                   FontSize="15" />
                        </StackPanel>
                        <Canvas x:Name="Canvas" Height="{Binding ElementName=ConditionText, Path=ActualHeight}"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="ConditionText" Text="Placeholder text"
                                       Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                       TextWrapping="WrapWithOverflow" />
                        </Canvas>
                        <Grid x:Name="MoreInfo" Margin="0,10,0,0" Grid.Column="2" 
                                    VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="ClassList"></StackPanel>
                            <Label VerticalAlignment="Bottom" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right" MouseDown="MoreInfoClick">
                                <Hyperlink>More info...</Hyperlink>
                            </Label>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="SettingsGrid" Visibility="Collapsed" VerticalAlignment="Stretch" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Content="Back" HorizontalAlignment="Right" Click="Button_Click" Background="{x:Null}" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="900"  HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <StackPanel Name="Ranges"  ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True" Orientation="Vertical" Visibility="Visible">
                </StackPanel>
            </ScrollViewer>

        </Grid>



    </StackPanel>

</UserControl>
